{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "inlineSourceMap": false,
    "sourceMap": false,
    "noEmitHelpers": true,
    "outFile": "scripts.js"
  },
  "include": [
    "../src/**/*.d.ts",
    "Helpers/Vidyano.ts",
    "Helpers/QueryGrid.ts"
  ]
}