{
  "name": "vidyano",
  "private": true,
  "license": "MIT",
  "ignore": [
    "/*.*",
    "**/.*",
    "bin",
    ".vs",
    "bower_components",
    "node_modules",
    "packages",
    "Properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2sky/vidyano.git"
  },
  "exportsOverride": {
    "polymer": {
      "": "*.html",
      "lib/elements": "lib/elements/*.html",
      "lib/legacy": "lib/legacy/*.html",
      "lib/mixins": "lib/mixins/*.html",
      "lib/utils": "lib/utils/*.html",
      "types": "types/*.d.ts",
      "types/lib/elements": "types/lib/elements/*.d.ts",
      "types/lib/legacy": "types/lib/legacy/*.d.ts",
      "types/lib/mixins": "types/lib/mixins/*.d.ts",
      "types/lib/utils": "types/lib/utils/*.d.ts"
    },
    "webcomponentsjs": {
      "": "*-lite*.js"
    },
    "marked": {
      "lib": "lib/marked.js"
    },
    "marked-element": {
      "": "marked*.html"
    },
    "layout": {
      "": [
        "layout.html",
        "_layout.scss"
      ]
    },
    "bignumber.js": {
      "": "*.min.js"
    },
    "sortable": {
      "": "sortable.min.js"
    },
    "d3": {
      "": "d3.min.js"
    },
    "iron-overlay-behavior": {
      "": [
        "iron-overlay-behavior.html",
        "iron-overlay-manager.html",
        "iron-overlay-backdrop.html",
        "iron-scroll-manager.html",
        "iron-focusables-helper.html"
      ]
    },
    "codemirror": {
      "lib": "lib/*.*",
      "mode/css": "mode/css/css.js",
      "mode/htmlmixed": "mode/htmlmixed/htmlmixed.js",
      "mode/javascript": "mode/javascript/javascript.js",
      "mode/markdown": "mode/markdown/markdown.js",
      "mode/sass": "mode/sass/sass.js",
      "mode/xml": "mode/xml/xml.js"
    },
    "alertify.js": {
      "": [
        "lib/alertify.min.js",
        "themes/alertify.core.css",
        "themes/alertify.default.css"
      ]
    }
  },
  "dependencies": {
    "polymer": "^2.6.1",
    "paper-ripple": "polymerelements/paper-ripple#^2.0.1",
    "marked-element": "^2.2.0",
    "iron-a11y-keys": "^2.0.0",
    "iron-collapse": "^2.0.0",
    "iron-list": "2sky/iron-list#50518d5943eb0050ce12e7e8d142693427c08ceb",
    "iron-media-query": "^2.0.0",
    "iron-overlay-behavior": "^2.0.0",
    "bignumber.js": "^4.1.0",
    "moment": "^2.10.6",
    "sortable": "RubaXa/sortable#^1.2.1",
    "d3": "^3.5.6",
    "codemirror": "^5.13.2",
    "alertify.js": "^0.3.11",
    "pathjs": "2sky/pathjs#master",
    "layout": "2sky/layout#master"
  }
}