{
  "name": "Vidyano",
  "private": true,
  "devDependencies": {
    "grunt-bower-task": "0.4.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-git-revision": "^0.0.1",
    "typescript": "^1.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-ts": "^5.1.0",
    "grunt-tslint": "^3.1.0",
    "tslint": "^3.7.3",
    "dts-generator": "1.7.0"
  }
}