{
  "webroot": "src",
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta4",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta4",
    "moment.TypeScript.DefinitelyTyped": "1.0.2"
  },
  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },
  "bundleExclude": [
    "node_modules",
    "dist",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "node_modules",
    "bower_components",
    "dist",
    "packages",
    ".vs",
    ".git"
  ]
}
