{
  "compileOnSave": true,
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": false,
    "target": "es2017",
    "lib": [
      "es6",
      "webworker"
    ],
    "outFile": "service-worker.js",
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": [
    "../Libs/Typings/bignumber.js/bignumber.d.ts",
    "../Libs/Typings/Vidyano.Common/vidyano.common.d.ts",
    "../Libs/Vidyano/Utils/array.ts",
    "../Libs/Vidyano/Utils/types.ts",
    "../Libs/Vidyano/cultures.ts",
    "../Libs/idb/idb.d.ts",
    "data-type.ts",
    "service.ts",
    "indexed-db.ts",
    "service-worker.ts",
    "service-worker-files.ts"
  ]
}