{
	"name": "Vidyano Web2",
	"dockerFile": "Dockerfile",
	"mounts": [
		"source=${localWorkspaceFolder},target=/vidyano,type=bind",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}\\AppData\\Roaming\\Microsoft\\UserSecrets\\e359c69b-d2bb-4f80-a344-2b6e64a0f5a4,target=/run/secrets/e359c69b-d2bb-4f80-a344-2b6e64a0f5a4,type=bind"
	],
	"containerEnv": {
		"ASPNETCORE_Kestrel__Endpoints__Https__Url": "https://*:443",
		"ASPNETCORE_Kestrel__Certificates__Default__Password": "923639d6-6d5a-4b2b-92b8-9a0cf8557eee",
		"ASPNETCORE_Kestrel__Certificates__Default__Path": "/home/vscode/.aspnet/https/aspnetapp.pfx"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"ritwickdey.live-sass"
	],
	"appPort": [ "8888:443" ],
	"postCreateCommand": "dos2unix .devcontainer/postCreateCommand.sh && ./.devcontainer/postCreateCommand.sh"
}