{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "filesGlob": [
    "./Libs/**/*.ts",
    "./WebComponents/**/*.ts"
  ],
  "files": [
    "Libs/Typings/es6-promises/es6-promises.d.ts",
    "Libs/Typings/Linq/linq.d.ts",
    "Libs/Typings/MaskedInput/masked_input.d.ts",
    "Libs/Typings/Moment/moment.d.ts",
    "Libs/Typings/Path/path.d.ts",
    "Libs/Typings/Polymer/polymer.d.ts",
    "Libs/Typings/PromiseQueue/promise-queue.ts",
    "Libs/Typings/Sortable/sortable.d.ts",
    "Libs/Typings/Vidyano.Common/vidyano.common.d.ts",
    "Libs/Typings/Vidyano.Common/webcomponent.d.ts",
    "Libs/Vidyano/vidyano.cultures.ts",
    "Libs/Vidyano/vidyano.ts",
    "WebComponents/ActionBar/action-bar.ts",
    "WebComponents/ActionButton/action-button.ts",
    "WebComponents/App/app.ts",
    "WebComponents/App/Config/app-config.ts",
    "WebComponents/App/Config/persistent-object-attribute-config.ts",
    "WebComponents/App/Config/persistent-object-tab-config.ts",
    "WebComponents/App/Config/program-unit-config.ts",
    "WebComponents/AttachedNotifier/attached-notifier.ts",
    "WebComponents/Attributes/persistent-object-attribute.ts",
    "WebComponents/Attributes/PersistentObjectAttributeAsDetail/persistent-object-attribute-as-detail.ts",
    "WebComponents/Attributes/PersistentObjectAttributeBinaryFile/persistent-object-attribute-binary-file.ts",
    "WebComponents/Attributes/PersistentObjectAttributeBoolean/persistent-object-attribute-boolean.ts",
    "WebComponents/Attributes/PersistentObjectAttributeComboBox/persistent-object-attribute-combo-box.ts",
    "WebComponents/Attributes/PersistentObjectAttributeCommonMark/persistent-object-attribute-common-mark.ts",
    "WebComponents/Attributes/PersistentObjectAttributeDateTime/persistent-object-attribute-date-time.ts",
    "WebComponents/Attributes/PersistentObjectAttributeDropDown/persistent-object-attribute-drop-down.ts",
    "WebComponents/Attributes/PersistentObjectAttributeFlagsEnum/persistent-object-attribute-flags-enum.ts",
    "WebComponents/Attributes/PersistentObjectAttributeImage/persistent-object-attribute-image.ts",
    "WebComponents/Attributes/PersistentObjectAttributeKeyValueList/persistent-object-attribute-key-value-list.ts",
    "WebComponents/Attributes/PersistentObjectAttributeMultiLineString/persistent-object-attribute-multi-line-string.ts",
    "WebComponents/Attributes/PersistentObjectAttributeMultiString/persistent-object-attribute-multi-string.ts",
    "WebComponents/Attributes/PersistentObjectAttributeNumeric/persistent-object-attribute-numeric.ts",
    "WebComponents/Attributes/PersistentObjectAttributePassword/persistent-object-attribute-password.ts",
    "WebComponents/Attributes/PersistentObjectAttributeReference/persistent-object-attribute-reference.ts",
    "WebComponents/Attributes/PersistentObjectAttributeString/persistent-object-attribute-string.ts",
    "WebComponents/Attributes/PersistentObjectAttributeTranslatedString/persistent-object-attribute-translated-string.ts",
    "WebComponents/Attributes/PersistentObjectAttributeUser/persistent-object-attribute-user.ts",
    "WebComponents/Button/button.ts",
    "WebComponents/Checkbox/checkbox.ts",
    "WebComponents/DatePicker/date-picker.ts",
    "WebComponents/Dialog/dialog.ts",
    "WebComponents/Icon/icon.ts",
    "WebComponents/InputSearch/input-search.ts",
    "WebComponents/MaskedInput/masked-input.ts",
    "WebComponents/Menu/menu.ts",
    "WebComponents/MessageDialog/message-dialog.ts",
    "WebComponents/Notification/notification.ts",
    "WebComponents/Overflow/overflow.ts",
    "WebComponents/PersistentObject/persistent-object.ts",
    "WebComponents/PersistentObjectAttributePresenter/persistent-object-attribute-presenter.ts",
    "WebComponents/PersistentObjectDialog/persistent-object-dialog.ts",
    "WebComponents/PersistentObjectGroup/persistent-object-group.ts",
    "WebComponents/PersistentObjectPresenter/persistent-object-presenter.ts",
    "WebComponents/PersistentObjectTab/persistent-object-tab.ts",
    "WebComponents/PersistentObjectTabBar/persistent-object-tab-bar.ts",
    "WebComponents/PersistentObjectTabPresenter/persistent-object-tab-presenter.ts",
    "WebComponents/Popup/popup.ts",
    "WebComponents/PopupMenu/popup-menu.ts",
    "WebComponents/ProgramUnitPresenter/program-unit-presenter.ts",
    "WebComponents/Query/query.ts",
    "WebComponents/QueryGrid/query-grid-cells.ts",
    "WebComponents/QueryGrid/query-grid-configure-dialog.ts",
    "WebComponents/QueryGrid/query-grid-filters.ts",
    "WebComponents/QueryGrid/query-grid.ts",
    "WebComponents/QueryItemsPresenter/query-items-presenter.ts",
    "WebComponents/QueryPresenter/query-presenter.ts",
    "WebComponents/Resource/resource.ts",
    "WebComponents/Scroller/scroller.ts",
    "WebComponents/Select/select.ts",
    "WebComponents/SelectReferenceDialog/select-reference-dialog.ts",
    "WebComponents/SessionPresenter/session-presenter.ts",
    "WebComponents/SignIn/sign-in.ts",
    "WebComponents/SizeTracker/size-tracker.ts",
    "WebComponents/Sortable/sortable.ts",
    "WebComponents/Spinner/spinner.ts",
    "WebComponents/Style/style.ts",
    "WebComponents/TemplatePresenter/template-presenter.ts",
    "WebComponents/TimePicker/time-picker.ts",
    "WebComponents/User/user.ts",
    "WebComponents/WebComponent/webcomponent.ts"
  ],
  "exclude": []
}
